# LearnOnApp

./: .gitignore  README.md  settings.gradle.kts
ServidorLearnOn-main/: .env.example  README.md  package-lock.json  package.json
ServidorLearnOn-main/ServidorLearnOn-main/: package-lock.json  package.json
ServidorLearnOn-main/ServidorLearnOn-main/database/migrations/: 002_teacher_applications.sql  004_backfill_instructor_profile_from_applications.sql  005_course_publication_flow.sql  006_course_videos.sql
ServidorLearnOn-main/ServidorLearnOn-main/docs/: api-examples.md
ServidorLearnOn-main/ServidorLearnOn-main/src/: server.js
ServidorLearnOn-main/ServidorLearnOn-main/src/config/: passport.js
ServidorLearnOn-main/ServidorLearnOn-main/src/controllers/: authController.js  courseController.js  interactionController.js  matchController.js  paymentController.js  requestController.js  videoController.js
ServidorLearnOn-main/ServidorLearnOn-main/src/middlewares/: errorHandler.js  validate.js
ServidorLearnOn-main/ServidorLearnOn-main/src/routes/: index.js
ServidorLearnOn-main/ServidorLearnOn-main/src/services/: authService.js  courseRequestService.js  mercadoPagoClient.js  paymentService.js  priorityService.js  teacherApplicationService.js
ServidorLearnOn-main/ServidorLearnOn-main/src/utils/: AppError.js  mappers.js
ServidorLearnOn-main/ServidorLearnOn-main/src/validations/: authValidation.js  courseRequestValidation.js
ServidorLearnOn-main/ServidorLearnOn-main/test/: priorityService.test.js
ServidorLearnOn-main/database/migrations/: 001_auth_refresh_roles_course_requests.sql  003_existing_schema_compat.sql  007_payments.sql
ServidorLearnOn-main/docs/: teacher-application-proposal.md
ServidorLearnOn-main/src/config/: db.js
ServidorLearnOn-main/src/controllers/: authController.js  courseController.js  instructorController.js  interactionController.js  matchController.js  paymentController.js  requestController.js  teacherApplicationController.js  videoController.js
ServidorLearnOn-main/src/jobs/: cronJobs.js
ServidorLearnOn-main/src/middlewares/: auth.js
ServidorLearnOn-main/src/routes/: index.js
ServidorLearnOn-main/src/services/: authService.js  courseRequestService.js  matchService.js  mercadoPagoClient.js  paymentService.js  priorityService.js  teacherApplicationService.js
ServidorLearnOn-main/src/utils/: crypto.js
ServidorLearnOn-main/src/validations/: courseRequestValidation.js  teacherApplicationValidation.js
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
